PUBLIC_TURSO_DATABASE_URL=libsql://metrics-nps-gastongithubb.turso.io
PUBLIC_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjEyMjY5NjAsImlkIjoiYjI2MjM2YmUtYWExYS00YzY4LTk2MDktZDg3NDNhZGUxODViIn0.0Xe_DEk5isUx00px_KdajjXpdPWYCoKS78s8QyKTeruFjmU8KCtzgwOKLq_2PE84D_N12qf7UpOZja4yuMe4BQ
GOOGLE_CLIENT_ID=937366145803-0mt1d38qujv81s04qqst1etm917i5gms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
